MONGO_URI=mongodb+srv://sanjay:sanjay@cluster0.olnoyrp.mongodb.net/expense_tracker?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
EMAIL_USER=anonymous373837@gmail.com
EMAIL_PASS=oaam gdnl fxax lcoc
CLIENT_URL=http://localhost:3000
